# magicbox

./: .gitignore
V2/Common/Konbi.Common/Konbini.Messages/: CommunicationCommands.cs  ITransactionSyncService.cs  KeyValueMessage.cs  Konbini.Messages.csproj  MessageLogUtil.cs  NsqTopics.cs  RabbitMqConstants.cs  UniversalCommands.cs
V2/Common/Konbi.Common/Konbini.Messages/Commands/RFIDTable/: DetectPlatesCommand.cs
V2/Common/Konbi.Common/Konbini.Messages/Enums/: CloudToMachineType.cs  MessageKeys.cs  PaymentState.cs  PaymentType.cs
V2/Common/Konbi.Common/Konbini.Messages/Payment/: NsqCameraCommand.cs  NsqEnablePaymentCommand.cs  NsqEnablePaymentResponseCommand.cs  NsqPaymentACKResponseCommand.cs  NsqPaymentCallbackResponseCommand.cs  NsqPaymentCommandBase.cs
V2/Common/Konbi.Common/Konbini.Messages/Services/: ConnectToRabbitMqService.cs  RabbitMqSendMessageToCloudService.cs  RabbitMqSendMessageToMachineService.cs
V2/Common/Konbi.Common/Konbini.Messages/Services/Interfaces/: IConnectToRabbitMqService.cs  ISendMessageToCloudService.cs  ISendMessageToMachineService.cs
V2/Common/Konbi.Common/Konbini.Messages/TruePayment/: TrueMoneyDto.cs
V2/Konbi.MachineBrain/Devices/MagicBox/Konbini.RfidFridge/Konbini.RfidFridge.Data.Core/: Konbini.RfidFridge.Data.Core.csproj  RfidFridgeDBInitializer.cs  RfidFridgeDataContext.cs
V2/Konbi.MachineBrain/Devices/MagicBox/Konbini.RfidFridge/Konbini.RfidFridge.Test/: Konbini.RfidFridge.Test.csproj  Program.cs
V2/Konbi.MachineBrain/MachineAdmin/aspnet-core/src/KonbiCloud.Application/: CustomDtoMapper.cs  KonbiCloud.Application.csproj  KonbiCloudApplicationModule.cs
V2/KonbiCloud - Demo/aspnet-core/src/KonbiCloud.Application.Shared/: KonbiCloud.Application.Shared.csproj
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/: CustomDtoMapper.cs  IQueryableExtensions.cs  KonbiCloud.Application.csproj  KonbiCloud.Application.csproj.DotSettings  KonbiCloudApplicationModule.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/BackgroundJobs/: CleanTemperatureJob.cs  DeviceManagerHandlerJob.cs  NotifyStatusMachineBySlack.cs  RabbitMqListenerJob.cs  RefreshCacheJob.cs  SendEmailJob.cs  UpdateMachineInventoryToDbJob.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Common/: CommonService.cs  Const.cs  QueryableExtensions.cs  SlackService.cs  TestAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/CustomerKonbiWallet/: CustomerKonbiWalletService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Dashboard/: DashboardAppService.cs  IDashboardAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Diagnostic/: MachineDiagnosticAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/GetStarted/: GetStartedAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Inventories/: InventoriesAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/LinePay/: ILinePayAppService.cs  LinePayAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/MachineLoadout/: LoadoutDto.cs  MachineLoadoutAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/MachineSessions/: MachineSessionServices.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Machines/: IMachineAppService.cs  MachineAppService.cs  SessionsAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/MultiTenancy/: TenantRegistrationAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Products/: ProductCategoriesAppService.cs  ProductMachinePriceAppService.cs  ProductTagsAppService.cs  ProductsAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Resources/: ResourceAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Restock/: RestockAppService.cs  RestockSessionDto.cs  RestockSessionsAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Sessions/: CustomSession.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Settings/: IAlertSettingAppServices.cs  SettingServices.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/SystemConfig/: SystemConfigService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/TemperatureLogs/: TemperatureLogsAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/TopupReport/: TopupReportAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Transactions/: ITransactionAppService.cs  ITransactionDetailsAppService.cs  TransactionAppService.cs  TransactionDetailsAppService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/TruePayment/: TruePaymentService.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.Application/Utils/: TimeUtils.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.EntityFrameworkCore/: KonbiCloud.EntityFrameworkCore.csproj
V2/KonbiCloud/aspnet-core/src/KonbiCloud.EntityFrameworkCore/EntityFrameworkCore/: KonbiCloudDbContext.cs  KonbiCloudDbContextFactory.cs
V2/KonbiCloud/aspnet-core/src/KonbiCloud.EntityFrameworkCore/Migrations/: 20190211091048_Init.Designer.cs  20190211091048_Init.cs  20190212083316_AddMachineFieldToTopup.Designer.cs  20190212083316_AddMachineFieldToTopup.cs  20190214085055_UpdateProductTransaction.Designer.cs  20190214085055_UpdateProductTransaction.cs  20190214085409_UpdateProductTransaction1.Designer.cs  20190214085409_UpdateProductTransaction1.cs  20190214095842_UpdateSchema.Designer.cs  20190214095842_UpdateSchema.cs  20190214100910_Regenerated_Product8054.Designer.cs  20190214100910_Regenerated_Product8054.cs  20190215040948_AddFields.Designer.cs  20190215040948_AddFields.cs  20190219042425_Update19Feb.Designer.cs  20190219042425_Update19Feb.cs  20190219064426_Update19Feb01.Designer.cs  20190219064426_Update19Feb01.cs  20190219064627_Update19Feb02.Designer.cs  (+91 more)
V2/KonbiCloud/aspnet-core/test/KonbiCloud.Specs/: KonbiCloud.Specs.csproj  MachineManager.feature  MachineManager.feature.cs  MachineManagerSteps.cs
V2/PaymentOnline/TrueMoney/Service/: ApiService.cs  Service.csproj
(+1542 files in other folders)
