.card {
    width: 205px;
    margin-left: 15px;
    margin-top: 15px;
    color: black;
}

.header-bar {
    font-size: 16px;

    span {
        margin-left: 15px;
    }

    .left-over {
        color: green
    }

    .sold {
        color: orange
    }

    .error {
        color: red
    }
}

.card-body {
    text-align: center;
    padding-bottom: 2.5rem;

    h3 {
        font-size: 16px;
    }

    .topup {
        font-size: 13px;
        font-weight: 400;
    }

    .desc {
        margin-top: 15px;
        font-size: 14px;
        font-weight: 400;

        .left-over {
            color: green,
        }

        .sold {
            color: orange,
        }

        .error {
            color: red,
        }
    }
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.topup-text {
    font-size: smaller;
    font-weight: normal;
}

.machine-title {
    cursor: pointer;

}

.last-updated {
    text-align: right;
    font-size: 7pt;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 3px;
}

.request-stock-update {
    color: darkgreen;
    cursor: pointer;
    font-size: 8pt;
    margin-left: 5px;

}
