.row {
    font-size: 14px;
    line-height: 22px;
    span {
        font-weight: 800;

    }
    .total, .left-over, .sold, .error{
        margin-left: 8px;
        margin-right: 15px;
    }
    .left-over {
        color: orange;
    }
    .sold {
        color: green;
    }
    .error {
        color: red;
    }
}

.align-items-center{
    margin-top: 8px;
}



