.card {
    width: 205px;
    margin-left: 15px;
    margin-top: 15px;
    color: black;
}

.header-bar {
    font-size: 16px;
    span {
        margin-left: 15px;
    }
    .left-over {
        color: orange
    }
    .sold {
        color: green
    }
    .error {
        color: red
    }
}

.card-body {
    text-align: center;
    h3 {
        font-size: 16px;
    }
    .topup {
        font-size: 13px;
        font-weight: 800;
    }
    .desc {
        margin-top: 15px;
        font-size: 14px;
        font-weight: 800;
        .left-over {
            color: orange,
        }
        .sold {
            color: green,
        }
        .error {
            color: red,
        }
    }
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:active {
    text-decoration: none;
  }

