.error {
    color: #f00;
}

.dragarea {
    border: 2px dashed #bbb;
    box-shadow: 0 2px 12px 0 #dfe3eb;
    border-radius: 0.375rem;
    min-height: 10rem;
    min-width: 19rem;
}

.droparea {
    box-shadow: 0 2px 12px 0 #dfe3eb;
    background-color: #eff;
    border: 3px dashed #bbb;
    padding: 20px;
}