body .ui-table .ui-table-caption {
    border: 1px solid #f4f4f4;
    background-color:  #f4f4f4 !important;
}
.primeng-datatable-container table thead tr th {
    background-color:  #f4f4f4 !important;
}

.primeng-datatable-container table thead tr th .form-group {
    margin-bottom: 0 !important;
}

.input-group-text {
    display: flex;
    padding: .85rem 1.15rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.25;
    color: #495057;
    text-align: center;
    white-space: nowrap;

    background-color: inherit !important;
    border: none;
    border-radius: .25rem;
}

