.img-container {
    margin-left: 5px;
    margin-top: 5px;
    border-width: 0.2rem;
    cursor: pointer;
    .card-body {
        padding: 0.2rem;
    }
}

.card-border-highlight {
    border-color: #2c87f0;
}

.row .vertical-scroll {
    max-height: 450px;
    overflow: auto;
}

.card-footer .row {
    padding-right: 0.125rem;
    justify-content: flex-end;
}
                
.modal .modal-content .modal-footer {
    padding: 15px;
}

