<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>KonbiCloud.Application</AssemblyName>
    <PackageId>KonbiCloud.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>KonbiCloud</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="RabbitMQ.client" Version="5.1.0" />
    <PackageReference Include="SeriLog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Slack.Webhooks" Version="1.0.5" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="WooCommerceNET" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\Konbi.Common\Konbini.Messages\Konbini.Messages.csproj" />
    <ProjectReference Include="..\..\KonbiCloud.LinePay\KonbiCloud.LinePay.csproj" />
    <ProjectReference Include="..\KonbiCloud.Application.Shared\KonbiCloud.Application.Shared.csproj" />
    <ProjectReference Include="..\KonbiCloud.Core\KonbiCloud.Core.csproj" />
    <ProjectReference Include="..\KonbiCloud.EntityFrameworkCore\KonbiCloud.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Dtos\" />
    <Folder Include="Machines\Dtos\" />
  </ItemGroup>
</Project>