#inventory-detail {
    .row {
        font-size: 14px;
        line-height: 22px;

        span {
            font-weight: 400;

        }

        .total,
        .left-over,
        .sold,
        .error {
            margin-left: 8px;
            margin-right: 15px;
        }

        .left-over {
            color: green;
        }

        .sold {
            color: orange;
        }

        .error {
            color: red;
        }
    }


    .align-items-center {
        margin-top: 8px;
    }

    .last-updated-info {
        font-weight: 400 !important;
        padding-left: 15px;
    }

    .request-stock-update {
        color: darkgreen;
        cursor: pointer;
        margin-left: 5px;
        font-size: 12pt;

    }
}
