<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Konbini.RfidFridge.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMGU.CV" Version="4.1.0.3420" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konbini.RfidFridge.Common\Konbini.RfidFridge.Common.csproj" />
    <ProjectReference Include="..\Konbini.RfidFridge.Data.Core\Konbini.RfidFridge.Data.Core.csproj" />
  </ItemGroup>

</Project>
