{
  "name": "rfidfridge",
  "version": "1.0.0",
  "description": "konbini",
  "main": "main.js",
  "scripts": {
    "start": "electron  main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . Rfid-Fridge --overwrite --asar=true --platform=win32 --arch=ia32  --prune=true --out=release-builds --version-string.CompanyName=Konbini --version-string.FileDescription=CE --version-string.ProductName=\"Rfid Fridge\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "dist": "build"
  },
  "author": "Manh Sam",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "bootstrap": "^4.2.1",
    "electron-builder-squirrel-windows": "^20.40.0",
    "electron-packager": "^13.0.1",
    "jquery": "^3.4.1",
    "jsdom": "^13.1.0",
    "materialize-css": "^1.0.0-rc.2",
    "popper.js": "^1.15.0",
    "xmlhttprequest": "^1.8.0"
  },
  "build": {
    "productName": "RFID Fridge",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "appImage": {
      "systemIntegration": "doNotAsk"
    },
    "squirrelWindows": {
      "iconUrl": "http://localhost/icon.ico"
    },
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "squirrel"
    }
  },
  "devDependencies": {
    "jQuery": "^1.7.4",
    "electron": "^3.0.11",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
