<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Konbini.RfidFridge.Data.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RfidFridgeDBInitializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konbini.RfidFridge.Domain\Konbini.RfidFridge.Domain.csproj" />
  </ItemGroup>

</Project>
